// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		4AD86DDC9505FE78339ADFD8 /* Pods_TaipeiZoo.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A4898B491C6CCADB8AE7C57D /* Pods_TaipeiZoo.framework */; };
		9FD72564209F0FF700451EEB /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9FD72563209F0FF700451EEB /* AppDelegate.swift */; };
		9FD72569209F0FF700451EEB /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 9FD72567209F0FF700451EEB /* Main.storyboard */; };
		9FD7256B209F0FFA00451EEB /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 9FD7256A209F0FFA00451EEB /* Assets.xcassets */; };
		9FD7256E209F0FFA00451EEB /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 9FD7256C209F0FFA00451EEB /* LaunchScreen.storyboard */; };
		9FD7257620A08C7200451EEB /* Article.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9FD7257520A08C7200451EEB /* Article.swift */; };
		A683B2BD20A179A70090E60B /* ArticleListViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A683B2BC20A179A70090E60B /* ArticleListViewController.swift */; };
		A69AF8F720C6012A00256D52 /* Building.swift in Sources */ = {isa = PBXBuildFile; fileRef = A69AF8F620C6012A00256D52 /* Building.swift */; };
		A69AF90820C6AD4000256D52 /* OFL.txt in Resources */ = {isa = PBXBuildFile; fileRef = A69AF8FD20C6AD3D00256D52 /* OFL.txt */; };
		A69AF90920C6AD4000256D52 /* Rubik-Black.ttf in Resources */ = {isa = PBXBuildFile; fileRef = A69AF8FE20C6AD3D00256D52 /* Rubik-Black.ttf */; };
		A69AF90A20C6AD4000256D52 /* Rubik-BlackItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = A69AF8FF20C6AD3D00256D52 /* Rubik-BlackItalic.ttf */; };
		A69AF90B20C6AD4000256D52 /* Rubik-Bold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = A69AF90020C6AD3D00256D52 /* Rubik-Bold.ttf */; };
		A69AF90C20C6AD4000256D52 /* Rubik-BoldItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = A69AF90120C6AD3D00256D52 /* Rubik-BoldItalic.ttf */; };
		A69AF90D20C6AD4000256D52 /* Rubik-Italic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = A69AF90220C6AD3D00256D52 /* Rubik-Italic.ttf */; };
		A69AF90E20C6AD4000256D52 /* Rubik-Light.ttf in Resources */ = {isa = PBXBuildFile; fileRef = A69AF90320C6AD3D00256D52 /* Rubik-Light.ttf */; };
		A69AF90F20C6AD4000256D52 /* Rubik-LightItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = A69AF90420C6AD3D00256D52 /* Rubik-LightItalic.ttf */; };
		A69AF91020C6AD4000256D52 /* Rubik-Medium.ttf in Resources */ = {isa = PBXBuildFile; fileRef = A69AF90520C6AD3D00256D52 /* Rubik-Medium.ttf */; };
		A69AF91120C6AD4000256D52 /* Rubik-MediumItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = A69AF90620C6AD3D00256D52 /* Rubik-MediumItalic.ttf */; };
		A69AF91220C6AD4000256D52 /* Rubik-Regular.ttf in Resources */ = {isa = PBXBuildFile; fileRef = A69AF90720C6AD3D00256D52 /* Rubik-Regular.ttf */; };
		A69AF91620CA11A200256D52 /* Zoo.png in Resources */ = {isa = PBXBuildFile; fileRef = A69AF91520CA11A200256D52 /* Zoo.png */; };
		A6B70BEB20C24D9D00744235 /* MapCell_4.swift in Sources */ = {isa = PBXBuildFile; fileRef = A6B70BEA20C24D9D00744235 /* MapCell_4.swift */; };
		A6B70BED20C2592B00744235 /* DetailMapViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A6B70BEC20C2592B00744235 /* DetailMapViewController.swift */; };
		A6B70BF120C2883800744235 /* MyLocationManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = A6B70BF020C2883800744235 /* MyLocationManager.swift */; };
		A6B70BFB20C3AB9300744235 /* TripViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A6B70BF820C3AB9200744235 /* TripViewController.swift */; };
		A6B70BFD20C3AB9300744235 /* TripCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = A6B70BFA20C3AB9200744235 /* TripCollectionViewCell.swift */; };
		A6B70BFF20C3C33200744235 /* Onboarding.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A6B70BFE20C3C33200744235 /* Onboarding.storyboard */; };
		A6B70C0120C3C35C00744235 /* WalkthroughContentViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A6B70C0020C3C35C00744235 /* WalkthroughContentViewController.swift */; };
		A6B70C0320C3C36500744235 /* WalkthroughPageViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A6B70C0220C3C36500744235 /* WalkthroughPageViewController.swift */; };
		A6B70C0520C3C36C00744235 /* WalkthroughViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A6B70C0420C3C36C00744235 /* WalkthroughViewController.swift */; };
		A6B8B87620DA543200359103 /* ArticleDetailHeaderView.swift in Sources */ = {isa = PBXBuildFile; fileRef = A6B8B87520DA543100359103 /* ArticleDetailHeaderView.swift */; };
		A6C1D7F620BB93E3000593AD /* UINavigationController+Ext.swift in Sources */ = {isa = PBXBuildFile; fileRef = A6C1D7F520BB93E3000593AD /* UINavigationController+Ext.swift */; };
		A6C1D7F820BB9680000593AD /* TextCell_1.swift in Sources */ = {isa = PBXBuildFile; fileRef = A6C1D7F720BB9680000593AD /* TextCell_1.swift */; };
		A6C1D7FA20BBA228000593AD /* FeatureCell_2.swift in Sources */ = {isa = PBXBuildFile; fileRef = A6C1D7F920BBA228000593AD /* FeatureCell_2.swift */; };
		A6C1D7FC20BBA23C000593AD /* DetailTextCell_3.swift in Sources */ = {isa = PBXBuildFile; fileRef = A6C1D7FB20BBA23C000593AD /* DetailTextCell_3.swift */; };
		A6C1D7FE20BBB7E8000593AD /* ListTableCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = A6C1D7FD20BBB7E8000593AD /* ListTableCell.swift */; };
		A6D7439020CE6D3E00BFB6BD /* DistributionCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = A6D7438F20CE6D3E00BFB6BD /* DistributionCell.swift */; };
		A6D7439220CE71F600BFB6BD /* BehaviorCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = A6D7439120CE71F600BFB6BD /* BehaviorCell.swift */; };
		A6F04E6A20BE2E1100FAE8F7 /* ContactsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A6F04E6920BE2E1100FAE8F7 /* ContactsViewController.swift */; };
		A6F04E6C20BE3E1B00FAE8F7 /* MapViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A6F04E6B20BE3E1B00FAE8F7 /* MapViewController.swift */; };
		A6F04E6E20BE65EB00FAE8F7 /* FavoriteTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A6F04E6D20BE65EB00FAE8F7 /* FavoriteTableViewController.swift */; };
		A6F04E9520BFA81300FAE8F7 /* DetailTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A6F04E9420BFA81300FAE8F7 /* DetailTableViewController.swift */; };
		A6F04E9E20BFC57E00FAE8F7 /* ActionKit.swift in Sources */ = {isa = PBXBuildFile; fileRef = A6F04E9A20BFC57E00FAE8F7 /* ActionKit.swift */; };
		A6F04E9F20BFC57E00FAE8F7 /* UIBarButtonItem+ActionKit.swift in Sources */ = {isa = PBXBuildFile; fileRef = A6F04E9B20BFC57E00FAE8F7 /* UIBarButtonItem+ActionKit.swift */; };
		A6F04EA020BFC57E00FAE8F7 /* UIControl+ActionKit.swift in Sources */ = {isa = PBXBuildFile; fileRef = A6F04E9C20BFC57E00FAE8F7 /* UIControl+ActionKit.swift */; };
		A6F04EA120BFC57E00FAE8F7 /* UIGestureRecognizer+ActionKit.swift in Sources */ = {isa = PBXBuildFile; fileRef = A6F04E9D20BFC57E00FAE8F7 /* UIGestureRecognizer+ActionKit.swift */; };
		A6F04EFB20C0DE0B00FAE8F7 /* FavoriteCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = A6F04EFA20C0DE0B00FAE8F7 /* FavoriteCell.swift */; };
		A6F04EFD20C0DE8800FAE8F7 /* FavoriteListViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A6F04EFC20C0DE8800FAE8F7 /* FavoriteListViewController.swift */; };
		A6F04EFF20C0E08000FAE8F7 /* Favorite.swift in Sources */ = {isa = PBXBuildFile; fileRef = A6F04EFE20C0E08000FAE8F7 /* Favorite.swift */; };
		A6F04F0220C0E17E00FAE8F7 /* TaipeiZoo.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = A6F04F0020C0E17E00FAE8F7 /* TaipeiZoo.xcdatamodeld */; };
		A6F04F0620C0E32C00FAE8F7 /* UIColor+Ext.swift in Sources */ = {isa = PBXBuildFile; fileRef = A6F04F0420C0E32B00FAE8F7 /* UIColor+Ext.swift */; };
		A6F04F0920C0F52C00FAE8F7 /* RoundedTextField.swift in Sources */ = {isa = PBXBuildFile; fileRef = A6F04F0820C0F52C00FAE8F7 /* RoundedTextField.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		0FCE317970BB44152134333E /* Pods-TaipeiZoo.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-TaipeiZoo.release.xcconfig"; path = "Pods/Target Support Files/Pods-TaipeiZoo/Pods-TaipeiZoo.release.xcconfig"; sourceTree = "<group>"; };
		1C734489C7F2B07152F94BF9 /* Pods-TaipeiZoo.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-TaipeiZoo.debug.xcconfig"; path = "Pods/Target Support Files/Pods-TaipeiZoo/Pods-TaipeiZoo.debug.xcconfig"; sourceTree = "<group>"; };
		9FD72560209F0FF700451EEB /* TaipeiZoo.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = TaipeiZoo.app; sourceTree = BUILT_PRODUCTS_DIR; };
		9FD72563209F0FF700451EEB /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		9FD72568209F0FF700451EEB /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		9FD7256A209F0FFA00451EEB /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		9FD7256D209F0FFA00451EEB /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		9FD7256F209F0FFA00451EEB /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		9FD7257520A08C7200451EEB /* Article.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Article.swift; sourceTree = "<group>"; };
		A4898B491C6CCADB8AE7C57D /* Pods_TaipeiZoo.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_TaipeiZoo.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		A683B2BC20A179A70090E60B /* ArticleListViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ArticleListViewController.swift; sourceTree = "<group>"; };
		A69AF8F620C6012A00256D52 /* Building.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Building.swift; sourceTree = "<group>"; };
		A69AF8FD20C6AD3D00256D52 /* OFL.txt */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = OFL.txt; sourceTree = "<group>"; };
		A69AF8FE20C6AD3D00256D52 /* Rubik-Black.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Rubik-Black.ttf"; sourceTree = "<group>"; };
		A69AF8FF20C6AD3D00256D52 /* Rubik-BlackItalic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Rubik-BlackItalic.ttf"; sourceTree = "<group>"; };
		A69AF90020C6AD3D00256D52 /* Rubik-Bold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Rubik-Bold.ttf"; sourceTree = "<group>"; };
		A69AF90120C6AD3D00256D52 /* Rubik-BoldItalic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Rubik-BoldItalic.ttf"; sourceTree = "<group>"; };
		A69AF90220C6AD3D00256D52 /* Rubik-Italic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Rubik-Italic.ttf"; sourceTree = "<group>"; };
		A69AF90320C6AD3D00256D52 /* Rubik-Light.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Rubik-Light.ttf"; sourceTree = "<group>"; };
		A69AF90420C6AD3D00256D52 /* Rubik-LightItalic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Rubik-LightItalic.ttf"; sourceTree = "<group>"; };
		A69AF90520C6AD3D00256D52 /* Rubik-Medium.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Rubik-Medium.ttf"; sourceTree = "<group>"; };
		A69AF90620C6AD3D00256D52 /* Rubik-MediumItalic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Rubik-MediumItalic.ttf"; sourceTree = "<group>"; };
		A69AF90720C6AD3D00256D52 /* Rubik-Regular.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Rubik-Regular.ttf"; sourceTree = "<group>"; };
		A69AF91520CA11A200256D52 /* Zoo.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Zoo.png; sourceTree = "<group>"; };
		A6B70BEA20C24D9D00744235 /* MapCell_4.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MapCell_4.swift; sourceTree = "<group>"; };
		A6B70BEC20C2592B00744235 /* DetailMapViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailMapViewController.swift; sourceTree = "<group>"; };
		A6B70BF020C2883800744235 /* MyLocationManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MyLocationManager.swift; sourceTree = "<group>"; };
		A6B70BF820C3AB9200744235 /* TripViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TripViewController.swift; sourceTree = "<group>"; };
		A6B70BFA20C3AB9200744235 /* TripCollectionViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TripCollectionViewCell.swift; sourceTree = "<group>"; };
		A6B70BFE20C3C33200744235 /* Onboarding.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = Onboarding.storyboard; sourceTree = "<group>"; };
		A6B70C0020C3C35C00744235 /* WalkthroughContentViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = WalkthroughContentViewController.swift; sourceTree = "<group>"; };
		A6B70C0220C3C36500744235 /* WalkthroughPageViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = WalkthroughPageViewController.swift; sourceTree = "<group>"; };
		A6B70C0420C3C36C00744235 /* WalkthroughViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = WalkthroughViewController.swift; sourceTree = "<group>"; };
		A6B8B87520DA543100359103 /* ArticleDetailHeaderView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ArticleDetailHeaderView.swift; sourceTree = "<group>"; };
		A6C1D7F520BB93E3000593AD /* UINavigationController+Ext.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UINavigationController+Ext.swift"; sourceTree = "<group>"; };
		A6C1D7F720BB9680000593AD /* TextCell_1.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TextCell_1.swift; sourceTree = "<group>"; };
		A6C1D7F920BBA228000593AD /* FeatureCell_2.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FeatureCell_2.swift; sourceTree = "<group>"; };
		A6C1D7FB20BBA23C000593AD /* DetailTextCell_3.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailTextCell_3.swift; sourceTree = "<group>"; };
		A6C1D7FD20BBB7E8000593AD /* ListTableCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ListTableCell.swift; sourceTree = "<group>"; };
		A6D7438F20CE6D3E00BFB6BD /* DistributionCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DistributionCell.swift; sourceTree = "<group>"; };
		A6D7439120CE71F600BFB6BD /* BehaviorCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BehaviorCell.swift; sourceTree = "<group>"; };
		A6F04E6920BE2E1100FAE8F7 /* ContactsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContactsViewController.swift; sourceTree = "<group>"; };
		A6F04E6B20BE3E1B00FAE8F7 /* MapViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MapViewController.swift; sourceTree = "<group>"; };
		A6F04E6D20BE65EB00FAE8F7 /* FavoriteTableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FavoriteTableViewController.swift; sourceTree = "<group>"; };
		A6F04E9420BFA81300FAE8F7 /* DetailTableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailTableViewController.swift; sourceTree = "<group>"; };
		A6F04E9A20BFC57E00FAE8F7 /* ActionKit.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ActionKit.swift; sourceTree = "<group>"; };
		A6F04E9B20BFC57E00FAE8F7 /* UIBarButtonItem+ActionKit.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "UIBarButtonItem+ActionKit.swift"; sourceTree = "<group>"; };
		A6F04E9C20BFC57E00FAE8F7 /* UIControl+ActionKit.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "UIControl+ActionKit.swift"; sourceTree = "<group>"; };
		A6F04E9D20BFC57E00FAE8F7 /* UIGestureRecognizer+ActionKit.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "UIGestureRecognizer+ActionKit.swift"; sourceTree = "<group>"; };
		A6F04EFA20C0DE0B00FAE8F7 /* FavoriteCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FavoriteCell.swift; sourceTree = "<group>"; };
		A6F04EFC20C0DE8800FAE8F7 /* FavoriteListViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FavoriteListViewController.swift; sourceTree = "<group>"; };
		A6F04EFE20C0E08000FAE8F7 /* Favorite.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Favorite.swift; sourceTree = "<group>"; };
		A6F04F0120C0E17E00FAE8F7 /* TaipeiZoo.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = TaipeiZoo.xcdatamodel; sourceTree = "<group>"; };
		A6F04F0420C0E32B00FAE8F7 /* UIColor+Ext.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "UIColor+Ext.swift"; sourceTree = "<group>"; };
		A6F04F0820C0F52C00FAE8F7 /* RoundedTextField.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RoundedTextField.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		9FD7255D209F0FF700451EEB /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4AD86DDC9505FE78339ADFD8 /* Pods_TaipeiZoo.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		9FD72557209F0FF600451EEB = {
			isa = PBXGroup;
			children = (
				A6F04F0020C0E17E00FAE8F7 /* TaipeiZoo.xcdatamodeld */,
				9FD72563209F0FF700451EEB /* AppDelegate.swift */,
				9FD72562209F0FF700451EEB /* TaipeeiZoo */,
				9FD72561209F0FF700451EEB /* Products */,
				BEBD5315B1C5A8C53C9D0AF3 /* Pods */,
				F7C3B20517550BC4DA9C145A /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		9FD72561209F0FF700451EEB /* Products */ = {
			isa = PBXGroup;
			children = (
				9FD72560209F0FF700451EEB /* TaipeiZoo.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		9FD72562209F0FF700451EEB /* TaipeeiZoo */ = {
			isa = PBXGroup;
			children = (
				A69AF8FC20C6AD3D00256D52 /* Rubik */,
				A69AF8F520C545A500256D52 /* PageViewController */,
				A6F04F0320C0E32B00FAE8F7 /* Extensions */,
				9FD7257720A08C7D00451EEB /* Model */,
				A6C1D80020BBC3B7000593AD /* Controller */,
				A6B70C0620C3C38700744235 /* Storyboard */,
				A6C1D7FF20BBC3A4000593AD /* View */,
				9FD7256A209F0FFA00451EEB /* Assets.xcassets */,
				9FD7256F209F0FFA00451EEB /* Info.plist */,
				A6F04E9820BFC57E00FAE8F7 /* Utilities */,
			);
			path = TaipeeiZoo;
			sourceTree = "<group>";
		};
		9FD7257720A08C7D00451EEB /* Model */ = {
			isa = PBXGroup;
			children = (
				9FD7257520A08C7200451EEB /* Article.swift */,
				A6F04EFE20C0E08000FAE8F7 /* Favorite.swift */,
				A69AF8F620C6012A00256D52 /* Building.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		A69AF8F520C545A500256D52 /* PageViewController */ = {
			isa = PBXGroup;
			children = (
				A6B70C0020C3C35C00744235 /* WalkthroughContentViewController.swift */,
				A6B70C0220C3C36500744235 /* WalkthroughPageViewController.swift */,
				A6B70C0420C3C36C00744235 /* WalkthroughViewController.swift */,
			);
			path = PageViewController;
			sourceTree = "<group>";
		};
		A69AF8FC20C6AD3D00256D52 /* Rubik */ = {
			isa = PBXGroup;
			children = (
				A69AF8FD20C6AD3D00256D52 /* OFL.txt */,
				A69AF8FE20C6AD3D00256D52 /* Rubik-Black.ttf */,
				A69AF8FF20C6AD3D00256D52 /* Rubik-BlackItalic.ttf */,
				A69AF90020C6AD3D00256D52 /* Rubik-Bold.ttf */,
				A69AF90120C6AD3D00256D52 /* Rubik-BoldItalic.ttf */,
				A69AF90220C6AD3D00256D52 /* Rubik-Italic.ttf */,
				A69AF90320C6AD3D00256D52 /* Rubik-Light.ttf */,
				A69AF90420C6AD3D00256D52 /* Rubik-LightItalic.ttf */,
				A69AF90520C6AD3D00256D52 /* Rubik-Medium.ttf */,
				A69AF90620C6AD3D00256D52 /* Rubik-MediumItalic.ttf */,
				A69AF90720C6AD3D00256D52 /* Rubik-Regular.ttf */,
			);
			path = Rubik;
			sourceTree = "<group>";
		};
		A6B70C0620C3C38700744235 /* Storyboard */ = {
			isa = PBXGroup;
			children = (
				9FD72567209F0FF700451EEB /* Main.storyboard */,
				A6B70BFE20C3C33200744235 /* Onboarding.storyboard */,
				9FD7256C209F0FFA00451EEB /* LaunchScreen.storyboard */,
				A69AF91520CA11A200256D52 /* Zoo.png */,
			);
			path = Storyboard;
			sourceTree = "<group>";
		};
		A6C1D7FF20BBC3A4000593AD /* View */ = {
			isa = PBXGroup;
			children = (
				A6F04F0820C0F52C00FAE8F7 /* RoundedTextField.swift */,
				A6B8B87520DA543100359103 /* ArticleDetailHeaderView.swift */,
				A6C1D7F720BB9680000593AD /* TextCell_1.swift */,
				A6D7438F20CE6D3E00BFB6BD /* DistributionCell.swift */,
				A6C1D7F920BBA228000593AD /* FeatureCell_2.swift */,
				A6D7439120CE71F600BFB6BD /* BehaviorCell.swift */,
				A6C1D7FB20BBA23C000593AD /* DetailTextCell_3.swift */,
				A6B70BEA20C24D9D00744235 /* MapCell_4.swift */,
				A6C1D7FD20BBB7E8000593AD /* ListTableCell.swift */,
				A6F04EFA20C0DE0B00FAE8F7 /* FavoriteCell.swift */,
				A6B70BFA20C3AB9200744235 /* TripCollectionViewCell.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		A6C1D80020BBC3B7000593AD /* Controller */ = {
			isa = PBXGroup;
			children = (
				A6F04E6B20BE3E1B00FAE8F7 /* MapViewController.swift */,
				A683B2BC20A179A70090E60B /* ArticleListViewController.swift */,
				A6F04E9420BFA81300FAE8F7 /* DetailTableViewController.swift */,
				A6B70BEC20C2592B00744235 /* DetailMapViewController.swift */,
				A6B70BF020C2883800744235 /* MyLocationManager.swift */,
				A6F04E6D20BE65EB00FAE8F7 /* FavoriteTableViewController.swift */,
				A6F04EFC20C0DE8800FAE8F7 /* FavoriteListViewController.swift */,
				A6B70BF820C3AB9200744235 /* TripViewController.swift */,
				A6F04E6920BE2E1100FAE8F7 /* ContactsViewController.swift */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
		A6F04E9820BFC57E00FAE8F7 /* Utilities */ = {
			isa = PBXGroup;
			children = (
				A6F04E9920BFC57E00FAE8F7 /* ActionKit */,
			);
			path = Utilities;
			sourceTree = "<group>";
		};
		A6F04E9920BFC57E00FAE8F7 /* ActionKit */ = {
			isa = PBXGroup;
			children = (
				A6F04E9A20BFC57E00FAE8F7 /* ActionKit.swift */,
				A6F04E9B20BFC57E00FAE8F7 /* UIBarButtonItem+ActionKit.swift */,
				A6F04E9C20BFC57E00FAE8F7 /* UIControl+ActionKit.swift */,
				A6F04E9D20BFC57E00FAE8F7 /* UIGestureRecognizer+ActionKit.swift */,
			);
			path = ActionKit;
			sourceTree = "<group>";
		};
		A6F04F0320C0E32B00FAE8F7 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				A6F04F0420C0E32B00FAE8F7 /* UIColor+Ext.swift */,
				A6C1D7F520BB93E3000593AD /* UINavigationController+Ext.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		BEBD5315B1C5A8C53C9D0AF3 /* Pods */ = {
			isa = PBXGroup;
			children = (
				1C734489C7F2B07152F94BF9 /* Pods-TaipeiZoo.debug.xcconfig */,
				0FCE317970BB44152134333E /* Pods-TaipeiZoo.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		F7C3B20517550BC4DA9C145A /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				A4898B491C6CCADB8AE7C57D /* Pods_TaipeiZoo.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		9FD7255F209F0FF700451EEB /* TaipeiZoo */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 9FD72572209F0FFA00451EEB /* Build configuration list for PBXNativeTarget "TaipeiZoo" */;
			buildPhases = (
				104CBF2D5F5D4FB4A673EE51 /* [CP] Check Pods Manifest.lock */,
				9FD7255C209F0FF700451EEB /* Sources */,
				9FD7255D209F0FF700451EEB /* Frameworks */,
				9FD7255E209F0FF700451EEB /* Resources */,
				7A1A1DD22464A1B420B2330A /* [CP] Embed Pods Frameworks */,
				4DE90CDC9DC9536FA0DF516A /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = TaipeiZoo;
			productName = TaipeeiZoo;
			productReference = 9FD72560209F0FF700451EEB /* TaipeiZoo.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		9FD72558209F0FF600451EEB /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0930;
				LastUpgradeCheck = 0930;
				ORGANIZATIONNAME = "Teddy Chen";
				TargetAttributes = {
					9FD7255F209F0FF700451EEB = {
						CreatedOnToolsVersion = 9.3;
					};
				};
			};
			buildConfigurationList = 9FD7255B209F0FF600451EEB /* Build configuration list for PBXProject "TaipeiZoo" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 9FD72557209F0FF600451EEB;
			productRefGroup = 9FD72561209F0FF700451EEB /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				9FD7255F209F0FF700451EEB /* TaipeiZoo */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		9FD7255E209F0FF700451EEB /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A69AF90920C6AD4000256D52 /* Rubik-Black.ttf in Resources */,
				A69AF90820C6AD4000256D52 /* OFL.txt in Resources */,
				A69AF91620CA11A200256D52 /* Zoo.png in Resources */,
				9FD7256E209F0FFA00451EEB /* LaunchScreen.storyboard in Resources */,
				9FD7256B209F0FFA00451EEB /* Assets.xcassets in Resources */,
				A69AF90A20C6AD4000256D52 /* Rubik-BlackItalic.ttf in Resources */,
				A69AF90B20C6AD4000256D52 /* Rubik-Bold.ttf in Resources */,
				A69AF90D20C6AD4000256D52 /* Rubik-Italic.ttf in Resources */,
				9FD72569209F0FF700451EEB /* Main.storyboard in Resources */,
				A69AF90C20C6AD4000256D52 /* Rubik-BoldItalic.ttf in Resources */,
				A69AF91020C6AD4000256D52 /* Rubik-Medium.ttf in Resources */,
				A69AF90F20C6AD4000256D52 /* Rubik-LightItalic.ttf in Resources */,
				A69AF91120C6AD4000256D52 /* Rubik-MediumItalic.ttf in Resources */,
				A6B70BFF20C3C33200744235 /* Onboarding.storyboard in Resources */,
				A69AF91220C6AD4000256D52 /* Rubik-Regular.ttf in Resources */,
				A69AF90E20C6AD4000256D52 /* Rubik-Light.ttf in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		104CBF2D5F5D4FB4A673EE51 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-TaipeiZoo-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		4DE90CDC9DC9536FA0DF516A /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-TaipeiZoo/Pods-TaipeiZoo-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		7A1A1DD22464A1B420B2330A /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-TaipeiZoo/Pods-TaipeiZoo-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/ActionKit/ActionKit.framework",
				"${BUILT_PRODUCTS_DIR}/SDWebImage/SDWebImage.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/ActionKit.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SDWebImage.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-TaipeiZoo/Pods-TaipeiZoo-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		9FD7255C209F0FF700451EEB /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A6C1D7F820BB9680000593AD /* TextCell_1.swift in Sources */,
				A683B2BD20A179A70090E60B /* ArticleListViewController.swift in Sources */,
				A6B70C0120C3C35C00744235 /* WalkthroughContentViewController.swift in Sources */,
				A6B70BFB20C3AB9300744235 /* TripViewController.swift in Sources */,
				A6C1D7F620BB93E3000593AD /* UINavigationController+Ext.swift in Sources */,
				A6F04E9520BFA81300FAE8F7 /* DetailTableViewController.swift in Sources */,
				A6F04EA020BFC57E00FAE8F7 /* UIControl+ActionKit.swift in Sources */,
				A6F04EFF20C0E08000FAE8F7 /* Favorite.swift in Sources */,
				A6D7439020CE6D3E00BFB6BD /* DistributionCell.swift in Sources */,
				A6D7439220CE71F600BFB6BD /* BehaviorCell.swift in Sources */,
				A6B70C0520C3C36C00744235 /* WalkthroughViewController.swift in Sources */,
				A6C1D7FE20BBB7E8000593AD /* ListTableCell.swift in Sources */,
				A6F04EFD20C0DE8800FAE8F7 /* FavoriteListViewController.swift in Sources */,
				9FD7257620A08C7200451EEB /* Article.swift in Sources */,
				A6B70C0320C3C36500744235 /* WalkthroughPageViewController.swift in Sources */,
				A6F04E6A20BE2E1100FAE8F7 /* ContactsViewController.swift in Sources */,
				A6F04F0920C0F52C00FAE8F7 /* RoundedTextField.swift in Sources */,
				A6B70BED20C2592B00744235 /* DetailMapViewController.swift in Sources */,
				A6B70BFD20C3AB9300744235 /* TripCollectionViewCell.swift in Sources */,
				A6B70BEB20C24D9D00744235 /* MapCell_4.swift in Sources */,
				A6F04E6C20BE3E1B00FAE8F7 /* MapViewController.swift in Sources */,
				A6C1D7FA20BBA228000593AD /* FeatureCell_2.swift in Sources */,
				A6C1D7FC20BBA23C000593AD /* DetailTextCell_3.swift in Sources */,
				A6F04E9E20BFC57E00FAE8F7 /* ActionKit.swift in Sources */,
				A6F04F0220C0E17E00FAE8F7 /* TaipeiZoo.xcdatamodeld in Sources */,
				A6B8B87620DA543200359103 /* ArticleDetailHeaderView.swift in Sources */,
				A69AF8F720C6012A00256D52 /* Building.swift in Sources */,
				A6F04F0620C0E32C00FAE8F7 /* UIColor+Ext.swift in Sources */,
				9FD72564209F0FF700451EEB /* AppDelegate.swift in Sources */,
				A6B70BF120C2883800744235 /* MyLocationManager.swift in Sources */,
				A6F04EA120BFC57E00FAE8F7 /* UIGestureRecognizer+ActionKit.swift in Sources */,
				A6F04EFB20C0DE0B00FAE8F7 /* FavoriteCell.swift in Sources */,
				A6F04E6E20BE65EB00FAE8F7 /* FavoriteTableViewController.swift in Sources */,
				A6F04E9F20BFC57E00FAE8F7 /* UIBarButtonItem+ActionKit.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		9FD72567209F0FF700451EEB /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				9FD72568209F0FF700451EEB /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		9FD7256C209F0FFA00451EEB /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				9FD7256D209F0FFA00451EEB /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		9FD72570209F0FFA00451EEB /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		9FD72571209F0FFA00451EEB /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		9FD72573209F0FFA00451EEB /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 1C734489C7F2B07152F94BF9 /* Pods-TaipeiZoo.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 6394V6UJJX;
				INFOPLIST_FILE = TaipeeiZoo/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 11.3;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.lextronic.TaipeiZoo.TaipeeiZoo;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		9FD72574209F0FFA00451EEB /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 0FCE317970BB44152134333E /* Pods-TaipeiZoo.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 6394V6UJJX;
				INFOPLIST_FILE = TaipeeiZoo/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 11.3;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.lextronic.TaipeiZoo.TaipeeiZoo;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		9FD7255B209F0FF600451EEB /* Build configuration list for PBXProject "TaipeiZoo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9FD72570209F0FFA00451EEB /* Debug */,
				9FD72571209F0FFA00451EEB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		9FD72572209F0FFA00451EEB /* Build configuration list for PBXNativeTarget "TaipeiZoo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9FD72573209F0FFA00451EEB /* Debug */,
				9FD72574209F0FFA00451EEB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		A6F04F0020C0E17E00FAE8F7 /* TaipeiZoo.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				A6F04F0120C0E17E00FAE8F7 /* TaipeiZoo.xcdatamodel */,
			);
			currentVersion = A6F04F0120C0E17E00FAE8F7 /* TaipeiZoo.xcdatamodel */;
			path = TaipeiZoo.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 9FD72558209F0FF600451EEB /* Project object */;
}
